# scroll-groovy

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-dependabot.yml  build.yml  publish.yml
src/main/java/org/scrolllang/groovy/: ScrollGroovy.java
src/main/java/org/scrolllang/groovy/bindings/: AddonBindings.java  ReloadingBindings.java  SchedulerBindings.java  ScriptBindings.java  ScrollBindings.java  ScrollGroovyBindings.java
src/main/java/org/scrolllang/groovy/files/: FileReloading.java  FileReloadingManager.java
src/main/resources/: fabric.mod.json
