# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

#Fabric api
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=1.0
maven_group=me.scrolllang.groovy
archives_base_name=scroll-groovy
